<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphere Guide</title>
    <link rel="stylesheet" href="styles.css"/>
    <script type="module" src="axis.js"></script>
    <script type="module" src="index.js"></script>
</head>
<body>
    <canvas id="canvas" width="420" height="420"></canvas> 
    <div class="controls">
        <axis-controls id="x-controls" color="hsl(0, 100%, 50%)" visible>x</axis-controls>
        <axis-controls id="y-controls" color="hsl(127, 100%, 50%)" visible>y</axis-controls>
        <axis-controls id="z-controls" color="hsl(255, 100%, 50%)" visible>z</axis-controls>
        <div class="use-colors">
            <input type="checkbox" id="use-colors-checkbox" checked />
            <span>Colored Axes</span>
        </div>
        <button id="reset-button">Reset</button>
    </div> 
</body>
</html>
